# MacskApp

./: .travis.yml  Labor 6.docx  build.gradle  jegyzokonyv.docx  jegyzokonyv_4labor.docx  swagger.yaml  travis.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/macskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macskapp/: AnalyticsApplication.java  DataModel.java  ListAdapter.java  MacskAbout.java  MacskAboutActivity.java  MacskAddActivity.java  MacskAppApplication.java  MacskAppApplicationComponent.java  MacskList.java  MacskListActivity.java  MainActivity.java
app/src/main/java/com/example/macskapp/di/: Network.java
app/src/main/java/com/example/macskapp/interactor/cat/: CatInteractor.java
app/src/main/java/com/example/macskapp/interactor/cat/event/: GetCatEvent.java  GetCatsEvent.java
app/src/main/java/com/example/macskapp/model/: Cat.java  CatResult.java  CatsResult.java
app/src/main/java/com/example/macskapp/network/: CatApi.java  NetworkConfig.java  NetworkModule.java  TokenApi.java
app/src/main/java/com/example/macskapp/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/macskapp/ui/macskAdd/: MacskAddActivity.java  MacskAddPresenter.java  MacskAddScreen.java
app/src/main/java/com/example/macskapp/ui/macskMain/: MacskMainActivity.java  MacskMainPresenter.java  MacskMainScreen.java
app/src/main/java/com/example/macskapp/ui/macsklist/: ListAdapter.java  MacskFragment.java  MacskListActivity.java  MacskListPresenter.java  MacskListScreen.java
app/src/main/res/layout/: activity_macsk_about.xml  activity_macsk_add.xml  activity_macsk_list.xml  activity_macsk_main.xml  card_cat  card_cat.xml  content_cats.xml  content_macsk_list.xml  fragment_cats  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/macskapp/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/example/macskapp/mock/: MockCatApi.java  MockNetworkModule.java
app/src/test/java/com/example/macskapp/test/: CatTest.java  MainTest.java
app/src/test/java/com/example/macskapp/utils/: UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
